PORT=3000
MONGODB_url=mongodb+srv://timeflag1985:kaverappa123@cluster0.ypc10.mongodb.net

CORS_origin=*

ACCESS_TOKEN_SECRET=xQ7z7h6rP9kM2vT5wX8uA1sB3eC4jF9lN6yD0tK8oW2mQ5vZ1pU7nL9rV4cE6bJ3yF7xP2tM9oQ1kW6zA3uR8vS5lN0


ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=yB8kL2zW5vT9pF3mQ6xR1uC4nJ7aV0dS2oK8wN5tX3eP9lM7rD0fY6jZ4cU1qB8vW2kT5


REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvlkviysc
CLOUDINARY_API_KEY=218636323626479
CLOUDINARY_API_SECRET=1WzzL8mX0HbPmBox-qj05DgGRCk
